# SOULHub

./: .gitignore  Dockerfile  LICENSE  README.md  build_and_run_app_db_docker.cmd  build_and_run_app_db_docker.sh  build_for_docker.sh  connect_postgres_localhost.sh  database.env  docker-compose.yml  docker_run_postgres.sh  input_testdata.sql  package-lock.json  package.json  pom.xml  run_docker_debug_dev.sh
.github/workflows/: maven.yml
docs/: request.xml  soulhubSampleRequest1.xml  soulhubSampleResponse1.xml  soulswapSampleRequest1.xml  soulswapSampleResponse1.xml
frontend/styles/: shared-styles.css
io.horrorshow.soulswap.data.SOULFile/: segments_1
sql/: 10_schema_int.sql  20_data.sql  20_data_minimal.sql  data.sql  schema.sql
src/main/java/io/horrorshow/soulhub/: HasLogger.java  SOULHubApplication.java
src/main/java/io/horrorshow/soulhub/controller/: SOULPatchController.java
src/main/java/io/horrorshow/soulhub/data/: AppRole.java  AppUser.java  AuditModel.java  PersistenceConfig.java  RatingId.java  SOULPatch.java  SOULPatchHibernateSearchInit.java  SOULPatchRating.java  SPFile.java  UserRole.java  VerificationToken.java
src/main/java/io/horrorshow/soulhub/data/api/: SOULPatchParser.java
src/main/java/io/horrorshow/soulhub/data/records/: RecordsConverter.java  SOULPatchRecord.java  SPFileRecord.java  UserRecord.java
src/main/java/io/horrorshow/soulhub/data/repository/: AppRoleRepository.java  AppUserRepository.java  SOULPatchRepository.java  SPFileRepository.java  VerificationTokenRepository.java
src/main/java/io/horrorshow/soulhub/data/util/: SOULPatchesFetchFilter.java  StringUtils.java
src/main/java/io/horrorshow/soulhub/exception/: ResourceNotFound.java
src/main/java/io/horrorshow/soulhub/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/io/horrorshow/soulhub/service/: SOULHubUserDetailsService.java  SOULPatchService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/io/horrorshow/soulhub/soap/: SOULPatchEndpoint.java  WebServiceConfig.java
src/main/java/io/horrorshow/soulhub/ui/: MainLayout.java  UIConst.java
src/main/java/io/horrorshow/soulhub/ui/components/: AppUserInfo.java  AppUserNavBarComponent.java  ConfirmationDialog.java  LoginNavBarComponent.java  MultipleSPFileLayoutManager.java  SOULFileEditor.java  SOULFilePreview.java  SOULFileUpload.java  SOULPatchForm.java  SOULPatchReadOnly.java  SOULPatchReadOnlyDialog.java  SOULPatchesGrid.java  SOULPatchesGridHeader.java  SPFileReadOnly.java  SPFileReadOnlyDialog.java  SpFileEditorDialog.java  SpFileTabs.java  StarsRating.java  UserAccessNavbar.java
src/main/java/io/horrorshow/soulhub/ui/dataproviders/: SOULPatchesGridDataProvider.java
src/main/java/io/horrorshow/soulhub/ui/events/: AppUserSaveEvent.java  SOULPatchDownloadEvent.java  SOULPatchFullTextSearchEvent.java  SOULPatchRatingEvent.java  SOULPatchesFilterEvent.java  SPFileDeleteEvent.java  SPFileDownloadEvent.java  SPFileSaveEvent.java  SPFileSelectEvent.java  SPFileUploadedEvent.java  SpFileChangeEvent.java
src/main/java/io/horrorshow/soulhub/ui/filters/: SOULPatchFilter.java
src/main/java/io/horrorshow/soulhub/ui/presenter/: AppUserPresenter.java  SOULPatchPresenter.java  SOULPatchesPresenter.java
src/main/java/io/horrorshow/soulhub/ui/util/: UIUtils.java
src/main/java/io/horrorshow/soulhub/ui/views/: AboutView.java  AdminView.java  ConfirmRegistrationView.java  EditSOULPatchView.java  EditSPFileView.java  LoginView.java  PlaygroundView.java  RegistrationView.java  SOULPatchView.java  SOULPatchesView.java  UserInfoView.java  (+1 more)
src/main/java/io/horrorshow/soulswap/: SOULPatchEndpoint.java  SOULSwapApplication.java  SOULSwapController.java  SOULSwapEndpoint.java  SOULSwapRepository.java  SOULSwapStaticRepository.java  SoulSwapApplication.java  WebServiceConfig.java
src/main/java/io/horrorshow/soulswap/controller/: SOULPatchController.java
src/main/java/io/horrorshow/soulswap/dao/: SOULSwapRepository.java  SOULSwapStaticRepository.java
src/main/java/io/horrorshow/soulswap/data/: AppRole.java  AppUser.java  AuditModel.java  SOULFile.java  SOULFileRepository.java  SOULPatch.java  SOULPatchFile.java  SOULPatchFileRepository.java  SOULPatchHibernateSearchInit.java  SOULPatchRepository.java  SOULSwapRepository.java  SOULSwapStaticRepository.java  SPFile.java  UserRole.java
src/main/java/io/horrorshow/soulswap/exception/: ResourceNotFound.java  ResourceNotFoundException.java
src/main/java/io/horrorshow/soulswap/model/: AuditModel.java  SOULPatch.java  SOULPatchEntity.java
src/main/java/io/horrorshow/soulswap/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/io/horrorshow/soulswap/service/: SOULPatchService.java  SOULSwapService.java  UserDetailsServiceImpl.java
src/main/java/io/horrorshow/soulswap/soap/: SOULPatchEndpoint.java  WebServiceConfig.java
src/main/java/io/horrorshow/soulswap/ui/: MainLayout.java  MainView.java  SOULFileEditor.java  SOULPatchForm.java  SOULPatchGrid.java  SOULPatchesView.java  SpFileEditorDialog.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/sql/: data-postgres.sql  schema-postgres.sql
src/main/resources/xsd/: soulhub.xsd  soulswap.xsd
src/test/java/io/horrorshow/soulhub/: SOULHubApplicationTests.java
src/test/java/io/horrorshow/soulhub/data/: SOULPatchRepositoryTest.java
src/test/java/io/horrorshow/soulhub/service/: SOULHubUserDetailsServiceTest.java  SOULPatchServiceTest.java  UserServiceTest.java
src/test/java/io/horrorshow/soulswap/: SOULSwapApplicationTests.java  SoulSwapApplicationTests.java
src/test/java/io/horrorshow/soulswap/dao/: SOULSwapRepositoryTest.java
src/test/java/io/horrorshow/soulswap/data/: PersistDataAccessTest.java  SOULPatchRepositoryTest.java  SOULSwapRepositoryTest.java
src/test/java/io/horrorshow/soulswap/service/: SOULPatchServiceTest.java
src/test/resources/: application.yml
(+15 files in other folders)
