   .-'''-.     ,-----.      ___    _   .---.     .---.  .---.   ___    _  _______    
  / _     \  .'  .-,  '.  .'   |  | |  | ,_|     |   |  |_ _| .'   |  | |\  ____  \  
 (`' )/`--' / ,-.|  \ _ \ |   .'  | |,-./  )     |   |  ( ' ) |   .'  | || |    \ |  
(_ o _).   ;  \  '_ /  | :.'  '_  | |\  '_ '`)   |   '-(_{;}_).'  '_  | || |____/ /  
 (_,_). '. |  _`,/ \ _/  |'   ( \.-.| > (_)  )   |      (_,_) '   ( \.-.||   _ _ '.  
.---.  \  :: (  '\_/ \   ;' (`. _` /|(  .  .-'   | _ _--.   | ' (`. _` /||  ( ' )  \ 
\    `-'  | \ `"/  \  ) / | (_ (_) _) `-'`-'|___ |( ' ) |   | | (_ (_) _)| (_{;}_) | 
 \       /   '. \_/``".'   \ /  . \ /  |        \(_{;}_)|   |  \ /  . \ /|  (_,_)  / 
  `-...-'      '-----'      ``-'`-''   `--------`'(_,_) '---'   ``-'`-'' /_______.'

  _            , __  _         _
 | |          /|/  \| |    o  | | o                ()
 | |           |___/| |       | |      _    _      /\  _   _   __,  _   ,_
 |/ \_|   |    |    |/ \   |  |/  |  |/ \_|/ \_   /  \|/  |/  /  | |/  /  |
  \_/  \_/|/   |    |   |_/|_/|__/|_/|__/ |__/   /(__/|__/|__/\_/|/|__/   |_/
         /|                         /|   /|                     /|
         \|                         \|   \|                     \|